{
  "name": "@pulgasari/chain",
  "version": "1.0.0",
  "license": "MIT",
  "exports": "./index.js",
  "imports": {
    "@pulgasari/core": "jsr:@pulgasari/domina@^1.0.0"
  },
  "publish": {
    "include": ["mod.js", "mod.d.ts", "README.md", "LICENSE"]
  }
}
